<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="icon"  href="https://img.icons8.com/?size=512&id=84020&format=png">
	<style type="text/css">
		#img{
			border-radius: 50%;
		}
		#space{
			line-height: 2.5;
		}
		.top{
			height: auto;
			background-color: #FFEFD5;
			text-align: center;
			padding-top: 0;
		}
		.left{
			left: 0;
			background-color: #FFEFD5;
			padding-left: 15px;
		}
		.right{
			right: 0;
			background-color: #FFEFD5;
			
		}
		
		.split{
			height:135%;
			width: 48%;
			z-index: 1;
			position: absolute;
			overflow: hidden;
		}
		p,li,a{
			font-size: 19px;
		}
		h2{
			text-align: center;
			background-size: auto;
			background-color:#ceb998 ;
		}
		button{
			background-color: #FFEFD5;
			  border-size: 2px;
			  border-color:black;
			  color: black;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
		}
	</style>
</head>
<body style="background-color:#FFEFD5">
	<div class="top">
		<img src="https://media.licdn.com/dms/image/D5603AQGEePq9fcz7PQ/profile-displayphoto-shrink_800_800/0/1678339345229?e=2147483647&v=beta&t=--yP-fWt3t-gBrjBOVQAgbtamhYU-s17TjoPvr9PiTA" height="220px" width="210px" id="img">
		<h1>NEETHIKUMAR M</h1><br>
		<p><img src="https://img.icons8.com/?size=512&id=GimjKq9MelF6&format=png" height="30px" width="30px">
			<a href="mailto:neethikumar890@gmail.com"> neethikumar890@gmail.com </a>
			<img src="https://img.icons8.com/?size=512&id=ekQbwYDb6WQb&format=png" height="30px" width="30px">7358912355 
		 <img src="https://img.icons8.com/?size=512&id=h1ACssMxjHCf&format=png" height="30px" width="30px">  Coimbatore,India		<br>
		 <img src="https://img.icons8.com/?size=512&id=XRDimtpq5vCY&format=png" height="30px" width="30px"> <a href="https://www.linkedin.com/in/neethi-kumar-548433250"> https://www.linkedin.com/in/neethi-kumar-548433250</a></p>

	</div>
	<div class="split left">
		<H2>CAREER OBJECTIVE</H2>
		<P>Looking for a challenging career which demands the
		best way of my professional ability in terms of technical
		and analytical skills and help in broadening and
		enhancing my current skill and knowledge. 
		</P>
		<h2>EDUCATIONAL QUALIFICATION</h2>
		<p><STRONG>B.E Computer Science and Engineering</STRONG><br>
			Karpagam Institute of Technology 2024 | CGPA - 7.8<br>
			Coimbatore, India.<br><br>
			<strong>HSC</strong> <br>
			Dr.V.Gengusamy Naidu matric Hr.Sec.School 2020 | 58.8%<br>
			Coimbatore, India.<br><br>
			<strong>SSLC</strong><br>
			Vivek Vidyalaya matric Hr.Sec.School 2018 | 70% <br>
			Coimbatore, India.</p>
		<h2>TECHNICAL SKILLS</h2>
		<ul>
			<li>FRONTEND</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVASCRIPT</li>
			<li>JAVA</li>
			<li>SQL</li>
		</ul>
		<h2>CERTIFICATES</h2>
		<center><button>Machine Learning</button>
		<button>Web Development</button><br>
		<button>HTML</button>
		<button>CSS</button>
		<button>Java</button></center>
	</div>
	<div class="split right">
		<h2>PROJECT</h2>
		<P><STRONG>Mini Project</STRONG><br>
		Travelers Rescue Guide(sharing location with vehicle issues)</P>
		<h2>SKILLS</h2>
		<ul>
			<li>Adaptability</li><br>
			<li>Logical Thinking</li><br>
			<li>Self Learning</li><br>
			<li>Time management</li><br>
			<li>Creativity</li><br>
			<li>Communication and Good coordinator</li>
			</ul>
		<h2>HOBBIES</h2>
		<ul>
			<li>Explore New Places</li><br>
			<li>Drawing</li><br>
			<li>Learing new things</li><br>
			<li>Programming</li>
		</ul>
		<h2>LANGUAGES KNOWN</h2>
		<ul>
			<li>English</li><br>
			<li>Tamil</li>
		</ul>
		<h2>DECLARATION</h2>
		<P>I hereby declare that the above mention details are accurate to the best of my familiarity and confidence</P>
	</div>
</body>
</html>

